<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Importing the futura font -->
    <link rel="stylesheet" href="https://use.typekit.net/ydz0xsn.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
  </head>
  <body>
  <div id="root" class="bg-zinc-900 w-[100svw] h-[100svh] overflow-y-auto"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
