<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="clever-name.css">
        <title>This is the title of my webpage</title>
    </head>
    <body>
        <header></header>

        <nav></nav>

        <main>
            <label for="input">What is your age?<input id="input"></label>
            <button onClick={checkAge()}>Check Age</button>
            <div id="main-output">
                <img src="./src/tiger.jpeg" alt="">
                <p>This is me</p>
            </div>
            <div id="alt-output"></div>

        </main>

        <footer></footer>
    </body>

    <script src="clever-name.js"></script>
</html>