<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/ydz0xsn.css">
    <link rel="stylesheet" type="text/css" href="tigerliu-resume-employment.css">
    <title>Employment | Resume</title>
</head>
<body>
<div id="page-wrapper">

    <div id="top-info">
        <header id="test">
            <h1>Daian Liu (Tiger)</h1>
            <p>Welcome to my website!</p>
        </header>
    </div>

    <div id="middle-wrapper">
        <nav class="nav-bar">
            <ul>
                <li><a href="tigerliu-resume.html">Home</a></li>
                <li><a href="tigerliu-resume-education.html">Education</a></li>
                <li><a href="tigerliu-resume-employment.html">Employment</a></li>
                <li><a href="tigerliu-resume-projects.html">Projects</a></li>
                <li><a href="tigerliu-resume-experiences.html">Experiences</a></li>
                <li><a href="tigerliu-resume-skills.html">Technical Skills</a></li>
            </ul>
        </nav>

        <div id="content-wrapper">
            <main>
                <h3>Employment History</h3>
                <div class="company-card">
                    <div class="position-info">
                        <strong>Game Development Course Instructor</strong>
                        <p>June 2017 – July 2017</p>
                    </div>
                    <div class="company-info">
                        <em>Kindness Matters Inc</em>
                        <em>Dedham, MA</em>
                    </div>
                </div>
                <div class="company-card">
                    <div class="position-info">
                        <strong>Undergraduate Researcher, Front-end developer</strong>
                        <p>Jan 2024 – <strong>Present</strong></p>
                    </div>
                    <div class="company-info">
                        <em>Boston University</em>
                        <em>May 2018</em>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <div id="bottom-footer-misc">
        <footer>
            <p>All rights reserved by Daian Liu (Tiger) &#169;</p>
        </footer>
    </div>


</div>

</body>

<script>

</script>
</html>