<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/ydz0xsn.css">
    <link rel="stylesheet" type="text/css" href="tigerliu-resume-experiences.css">
    <title>Experiences | Resume</title>
</head>
<body>
<div id="page-wrapper">

    <div id="top-info">
        <header id="test">
            <h1>Daian Liu (Tiger)</h1>
            <p>Welcome to my website!</p>
        </header>
    </div>

    <div id="middle-wrapper">
        <nav class="nav-bar">
            <ul>
                <li><a href="tigerliu-resume.html">Home</a></li>
                <li><a href="tigerliu-resume-education.html">Education</a></li>
                <li><a href="tigerliu-resume-employment.html">Employment</a></li>
                <li><a href="tigerliu-resume-projects.html">Projects</a></li>
                <li><a href="tigerliu-resume-experiences.html">Experiences</a></li>
                <li><a href="tigerliu-resume-skills.html">Technical Skills</a></li>
            </ul>
        </nav>

        <div id="content-wrapper">
            <main>
                <h3>Experiences (mostly gpt generated text content here)</h3>
                <div class="grid-container">
                    <div class="grid-item">
                        <h4>
                            Kendo Club Member
                        </h4>
                        <p>Participated in weekly kendo practices and competed in local tournaments, demonstrating strong discipline and teamwork.</p>
                        <p>Assisted in organizing club events and practice sessions, fostering a supportive community for new members.</p>
                        <p>Contributed to the club’s online presence by creating and managing social media content.</p>
                    </div>
                    <div class="grid-item">
                        <h4>
                            Voice Assistant Application Developer
                        </h4>
                        <p>Designed and implemented a voice assistant application using React.js and TypeScript.</p>
                        <p>Integrated a speech synthesizer to provide interactive and engaging user responses.</p>
                        <p>Focused on building basic interaction features with plans to expand functionality based on user feedback.</p>
                        <p>Ensured a seamless user experience across desktop and mobile platforms.</p>
                    </div>
                    <div class="grid-item">3</div>
                    <div class="grid-item">4</div>
                </div>
            </main>
        </div>
    </div>


    <div id="bottom-footer-misc">
        <footer>
            <p>All rights reserved by Daian Liu (Tiger) &#169;</p>
        </footer>
    </div>


</div>

</body>

<script>

</script>
</html>