<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/ydz0xsn.css">
    <link rel="stylesheet" type="text/css" href="tigerliu-resume-skills.css">
    <title>Skills | Resume</title>
</head>
<body>
<div id="page-wrapper">

    <div id="top-info">
        <header id="test">
            <h1>Daian Liu (Tiger)</h1>
            <p>Welcome to my website!</p>
        </header>
    </div>

    <div id="middle-wrapper">
        <nav class="nav-bar">
            <ul>
                <li><a href="tigerliu-resume.html">Home</a></li>
                <li><a href="tigerliu-resume-education.html">Education</a></li>
                <li><a href="tigerliu-resume-employment.html">Employment</a></li>
                <li><a href="tigerliu-resume-projects.html">Projects</a></li>
                <li><a href="tigerliu-resume-experiences.html">Experiences</a></li>
                <li><a href="tigerliu-resume-skills.html">Technical Skills</a></li>
            </ul>
        </nav>

        <div id="content-wrapper">
            <main>
                <h3>Technical Skills</h3>
                <div class="skills-card">
                    <div class="skills-title">
                        <p>Languages (Not the speaking kind of course)</p>
                    </div>
                    <div class="skills-info">
                        <em>Java, Python, Bash, Assembly, C, JavaScript/Typescript, HTML/CSS</em>
                    </div>
                </div>

                <div class="skills-card">
                    <div class="skills-title">
                        <p>Frameworks</p>
                    </div>
                    <div class="skills-info">
                        <em>Flask, React, Node.js/Express.js, Bootstrap, Tailwind, UnoCSS</em>
                    </div>
                </div>

                <div class="skills-card">
                    <div class="skills-title">
                        <p>Developer Tools</p>
                    </div>
                    <div class="skills-info">
                        <em>Git, Docker, Google Cloud Platform</em>
                    </div>
                </div>

                <div class="skills-card">
                    <div class="skills-title">
                        <p>Languages: The spoken kind :)</p>
                    </div>
                    <div class="skills-info">
                        <em>Chinese, Japanese, English</em>
                    </div>
                </div>

            </main>
        </div>
    </div>


    <div id="bottom-footer-misc">
        <footer>
            <p>All rights reserved by Daian Liu (Tiger) &#169;</p>
        </footer>
    </div>


</div>

</body>

<script>

</script>
</html>