/* Below are boilerplate styling */
body {
    height: 100svh;
    min-height: 750px;
    width: 100svw;
    background: #000;
    font-family: "Futura-pt" ,sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Futura-pt" ,sans-serif;
}


/* Page styling begins here */
/* ------------------------------- */

#page-wrapper {
    display: flex;
    flex-direction: column;
    width: calc(100% - 10rem);
    height: 100%;
    margin-left: 5rem;
    margin-right: 5rem;
}


/* Top section of the website */
#top-info{
    background-color: black;
    color: white;
    display: flex;
    flex: 1;
    align-items: center;
}
#top-info h1{
    font-size: calc(1rem + 0.5vw);
}
#top-info p{
    font-size: calc(0.5rem + 0.5vw);
}


/* Middle and nav*/

#middle-wrapper{
    display: flex;
    background-color: rgb(150, 0, 0);
    flex: 10;
    color: white;
}

.nav-bar{
    width: 20%;
    min-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-right: 2px solid white;
    background-color: #8f3f71;
}
.nav-bar ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-around;
}
.nav-bar ul li {
    border: 2px solid white;
    padding: 1.5rem 0.8rem;
    text-align: center;
    transition: 0.2s;
}
.nav-bar ul li:hover {
    scale: 1.1;
    background-color: #b16286;
    box-shadow: inset 0 30px 55px -10px rgba(50, 50, 90, 0.25), inset 0 15px 40px -22px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
}
.nav-bar ul li a {
    color: white;
}

#content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
main h3 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: calc(1rem + 0.5vw);
    margin-top: 1rem;
}

.skills-card {
    width: 100%;
    border: 2px solid white;
    padding: 1.8rem 1.2rem;
    box-shadow: inset 0 30px 55px -10px rgba(50, 50, 90, 0.25), inset 0 15px 40px -22px rgba(0, 0, 0, 0.3);
    font-size: calc(0.6rem + 0.5vw);
    margin-bottom: 3rem;
}
.skills-title, .skills-info {
    display: flex;
    justify-content: start;
}
.skills-title{
    margin-bottom: 1rem;
}
.skills-info {
    color: #d9d9d9;
}


/* Bottom */
#bottom-footer-misc{
    background-color: black;
    color: white;
    height: 5rem;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}


/* ----------------------------------------------------------- */
/* Responsive crap goes here */

@media screen and (min-width: 751px) and (max-width: 1100px) {
    #top-info h1{
        font-size: calc(1rem + 0.5vw);
    }
    #top-info p{
        font-size: calc(0.5rem + 0.5vw);
    }

    .nav-bar {
        font-size: calc(0.6rem + 0.5vw);
    }

    #content-wrapper {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #bottom-footer-misc {
        font-size: calc(0.6rem + 0.5vw);
    }
}

@media screen and (max-width: 750px) {
    #top-info {
        justify-content: center;
    }
    #top-info h1{
        font-size: calc(0.8rem + 0.5vw);
    }
    #top-info p{
        font-size: calc(0.3rem + 0.5vw);
    }

    #page-wrapper {
        width: calc(100% - 5rem);
        margin: 0 2.5rem;
    }

    .nav-bar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        border-right: none;
        border-bottom: 2px solid white;
        height: 3rem;
        font-size: calc(0.3rem + 0.5vw);
        padding-right: 0;
    }
    .nav-bar ul li {
        border: 2px solid white;
        padding: 0.5rem 0.1rem;
    }
    .nav-bar ul {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    #middle-wrapper {
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100%;
    }
    #content-wrapper {
        height: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #content-wrapper h3 {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }

    .skills-card {
        font-size: calc(0.3rem + 0.5vw);
    }

    #bottom-footer-misc {
        font-size: calc(0.4rem + 0.5vw);
    }

}