<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/ydz0xsn.css">
    <link rel="stylesheet" type="text/css" href="tigerliu-resume-projects.css">
    <title>Projects | Resume</title>
</head>
<body>
<div id="page-wrapper">

    <div id="top-info">
        <header id="test">
            <h1>Daian Liu (Tiger)</h1>
            <p>I don't know why I need this line.</p>
        </header>
    </div>

    <div id="middle-wrapper">
        <nav class="nav-bar">
            <ul>
                <li><a href="tigerliu-resume.html">Home</a></li>
                <li><a href="tigerliu-resume-education.html">Education</a></li>
                <li><a href="tigerliu-resume-employment.html">Employment</a></li>
                <li><a href="tigerliu-resume-projects.html">Projects</a></li>
                <li><a href="tigerliu-resume-experiences.html">Experiences</a></li>
                <li><a href="tigerliu-resume-skills.html">Technical Skills</a></li>
            </ul>
        </nav>

        <div id="content-wrapper">
            <main>
                <h3>Personal Projects</h3>
                <div class="project-card">
                    <div class="project-img-wrapper">
                        <img src="./src/spotify-tracker.png" alt="Image here.">
                    </div>
                    <a class="project-desc" href="https://github.com/T0raT/CS411-Team5" target="_blank">
                        Spotify User Statistics Tracker
                    </a>
                </div>
                <div class="project-card">
                    <div class="project-img-wrapper">
                        <img src="./src/js-calculator.png" alt="Image here.">
                    </div>
                    <a class="project-desc" href="js-calculator.html" target="_blank">
                        calculator
                    </a>
                </div>
            </main>
        </div>
    </div>


    <div id="bottom-footer-misc">
        <footer>
            <p>All rights reserved by Daian Liu (Tiger) &#169;</p>
        </footer>
    </div>


</div>

</body>

<script>

</script>
</html>