<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/ydz0xsn.css">
    <link rel="stylesheet" type="text/css" href="tigerliu-resume.css">
    <title>Home | Resume</title>
</head>
<body>
    <div id="page-wrapper">

        <div id="top-info">
            <header id="test">
                <h1>Daian Liu (Tiger)</h1>
                <p>Welcome to my website!</p>
            </header>
        </div>

        <div id="middle-wrapper">
            <nav class="nav-bar">
                <ul>
                    <li><a href="tigerliu-resume.html">Home</a></li>
                    <li><a href="tigerliu-resume-education.html">Education</a></li>
                    <li><a href="tigerliu-resume-employment.html">Employment</a></li>
                    <li><a href="tigerliu-resume-projects.html">Projects</a></li>
                    <li><a href="tigerliu-resume-experiences.html">Experiences</a></li>
                    <li><a href="tigerliu-resume-skills.html">Technical Skills</a></li>
                </ul>
            </nav>
            <div id="content-wrapper">
                <main>
                    <h3>Home</h3>
                    <div id="about-me">
                        <img id="profile-picture" src="src/tiger.jpeg" alt="">
                        <p>My name is Daian Liu, but please call me Tiger. I am a undergraduate Computer Science student at Boston University.</p>
                    </div>

                </main>
            </div>
        </div>



        <div id="bottom-footer-misc">
            <footer>
                <p>All rights reserved by Daian Liu (Tiger) &#169;</p>
            </footer>
        </div>


    </div>

</body>

<script>

</script>
</html>