<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/ydz0xsn.css">
    <link rel="stylesheet" type="text/css" href="tigerliu-resume-education.css">
    <title>Education | Resume</title>
</head>
<body>
<div id="page-wrapper">

    <div id="top-info">
        <header id="test">
            <h1>Daian Liu (Tiger)</h1>
            <p>Welcome to my website!</p>
        </header>
    </div>

    <div id="middle-wrapper">
        <nav class="nav-bar">
            <ul>
                <li><a href="tigerliu-resume.html">Home</a></li>
                <li><a href="tigerliu-resume-education.html">Education</a></li>
                <li><a href="tigerliu-resume-employment.html">Employment</a></li>
                <li><a href="tigerliu-resume-projects.html">Projects</a></li>
                <li><a href="tigerliu-resume-experiences.html">Experiences</a></li>
                <li><a href="tigerliu-resume-skills.html">Technical Skills</a></li>
            </ul>
        </nav>

        <div id="content-wrapper">
            <main>
                <h3>Education History</h3>
                <div class="school-card">
                    <div class="school-info">
                        <strong>Boston University, College of Arts and Sciences</strong>
                        <p>Boston, MA</p>
                    </div>
                    <div class="grad-info">
                        <em>Bachelor of Arts in Computer Science</em>
                        <em>May 2025</em>
                    </div>
                </div>
                <div class="school-card">
                    <div class="school-info">
                        <strong>Brookline High School</strong>
                        <p>Brookline, MA</p>
                    </div>
                    <div class="grad-info">
                        <em>General Diploma</em>
                        <em>May 2018</em>
                    </div>

            </main>
        </div>
    </div>


    <div id="bottom-footer-misc">
        <footer>
            <p>All rights reserved by Daian Liu (Tiger) &#169;</p>
        </footer>
    </div>


</div>

</body>

<script>

</script>
</html>